[General]
FileSystem=res/general
FileSystem=res/materials
FileSystem=res/materials/shaders
FileSystem=res/textures
FileSystem=res/meshes
[GUI]
#FileSystem=res/GUI/fonts
#FileSystem=res/GUI/imagesets
#FileSystem=res/GUI/schemes
#FileSystem=res/GUI/looknfeel
#FileSystem=res/GUI/CEGUI_files/layouts
#FileSystem=res/GUI/CEGUI_files/xml_schemas
FileSystem=res/GUI
FileSystem=res/GUI/sheets
FileSystem=/usr/share/CEGUI/fonts
FileSystem=/usr/share/CEGUI/imagesets
FileSystem=/usr/share/CEGUI/schemes
FileSystem=/usr/share/CEGUI/looknfeel
#FileSystem=/usr/share/CEGUI/looknfeel
FileSystem=/usr/share/CEGUI/xml_schemas